Assets/AddElementStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
	<Style Selector="TabItem">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>
	<Style Selector="Grid TextBlock">
		<Setter Property="FontSize" Value="14"/>
	</Style>
	<Style Selector="Border.b">
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="Padding" Value="8"/>
		<Setter Property="Margin" Value="0 0 0 10"/>
	</Style>
	<Style Selector="ListBoxItem">
		<Setter Property="Padding" Value="4 4 4 0"/>
	</Style>
	<Style Selector="Button">
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="Padding" Value="4"/>
		<Setter Property="Background" Value="AliceBlue"/>
	</Style>
	<Style Selector="ComboBox">
		<Setter Property="Padding" Value="8 4"/>
		<Setter Property="Height" Value="26"/>
		<Setter Property="Margin" Value="0 0 6 0"/>
	</Style>
	<Style Selector="Grid TextBox">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="MinHeight" Value="14"/>
	</Style>
	<Style Selector="Grid.props TextBox">
		<Setter Property="FontSize" Value="10"/>
		<Setter Property="MinHeight" Value="10"/>
	</Style>
	<Style Selector="Grid.main Button">
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="Margin" Value="6 6 0 6"/>
		<Setter Property="Background" Value="#87cefa"/>
	</Style>
</Styles>
